<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SublimeOverlay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="offsetX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="offsetY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="showTitle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">30, 30, 30</Value>
    </Setting>
    <Setting Name="radius" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="reverseWindowControls" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="windowControlsOnTheRight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lastWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">400, 300</Value>
    </Setting>
    <Setting Name="lastWindowPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">20, 20</Value>
    </Setting>
  </Settings>
</SettingsFile>